<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='custom.css')}}">
    <title>TUTEDUDE</title>
</head>
<body class="bg-nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light text-light">
        <a class="navbar-brand nav-title" href="#">Tutedude</a>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item nav-title">
                <a class="nav-link nav-title" href="{{url_for('register')}}">Register</a>
              </li>
              <li class="nav-item nav-title">
                <a class="nav-link nav-title" href="{{url_for('login')}}">Login</a>
              </li>
            </ul>
          </div>
      </nav>
      
    <center >
        <h1 class="heading">WELCOME TO TUTEDUDE...</h1> 
        
    </center>
</body>
</html>