<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='custom.css')}}">
    <title>Register</title>
</head>
<body class="bg-nav">
    <center>
        <h1>Registration Form</h1>
        <form action="http://localhost:5000/register" method="POST">
            {{ form.hidden_tag() }} 
            {% for message in form.name.errors %}
                <div>{{ message }}</div>
            {% endfor %}
            {% for message in form.email.errors %}
                <div>{{message}}</div>
            {% endfor %}
            {% for message in form.password.errors %}
                <div>{{ message }}</div>
            {% endfor %} 
            <div class="table-sec">
                <table>
                    <tr>
                        <td>{{form.name.label}}</td>
                        <td>{{form.name}}</td>
                    </tr>
                    <tr>
                        <td>{{form.email.label}}</td>
                        <td>{{form.email}}</td>
                    </tr>
                    <tr>
                        <td>{{form.password.label}}</td>
                        <td>{{form.password}}</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>{{form.submit}}</td>
                    </tr>
                </table>
            </div>
        </form>
        
        
        
    </center>

</body>
</html>