{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<body>
    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        
        <input type = "text" name = "user_name" placeholder="username"><br> 
        <input type = "password" name = "password" placeholder="password"><br> 
        <input type = "Submit" name = "SUBMIT">
    </form>
</body>
</html>