{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
        <input type = "text" name = "first_name" placeholder="first name"><br> 
        <input type = "text" name = "last_name" placeholder="last name"><br> 
        <input type = "text" name = "user_name" placeholder="user name"><br> 
        <input type = "email" name = "email" placeholder="@gmail.com"><br> 
        <input type = "password" name = "pswd1" placeholder="password1"><br> 
        <input type = "password" name = "pswd2" placeholder="password2"><br> 
        <input type = "Submit" name = "SUBMIT">
    </form>
</body>
</html>